1)
	a) 0+1+2+3+4+5 = 15
	
	b) (2⁰)+(2¹)+(2²)+(2³)+(2⁴)+(2⁵) = 63
	
	c) (0 + 2⁰) + (1 + 2¹) + (2 + 2²) + (3 + 2³) + (4 + 2⁴) + (5 + 2⁵) = 1 + 3 + 6 + 11 + 20 + 37 = 78
	
	d) n + n + ... + n = n * n = n²
	
3)	
	a) 2n³ + n(n² - n - 1)
		2n³ + n³ - n² - n
		=> O(n³)
		
	b) (n² + 2)/n
		n²/n + 2/n
		n => O(n)
	
	c) n(n - 1)/2
		(n² - n)/2
		=> O(n²)
	
	d) n + n²log n
		=> O(n² log n)
		
4)	
	a)	01. θn
		02. n θ(n) = O(n²)
		03. n²n = O(n³)
		04. O(1) 	//constante porque é uma atribuição normal
		O(n) + O(n²) + O(n³) = O(n³)
		
	b)	
	

	
