Para tam = 1000
4 bytes * 1000 = 4000 bytes
4000 bytes/1024 = 3,9 kb

Qual o tamanho do vetor? 1000
Qual o limite maximo dos valores? 1000
A ordenacao do vetor de 1000 valores com Bubble Sort levou 0.0060 segundos.
A ordenacao do vetor de 1000 valores com Quick Sort levou 0.0002 segundos.
A ordenacao do vetor de 1000 valores com Merge Sort levou 0.0003 segundos.
______________________________________________________________________________

Para tam = 5000
4 bytes * 5000 = 20000 bytes
20000 bytes/1024 = 19,5 kb

Qual o tamanho do vetor? 5000
Qual o limite maximo dos valores? 5000
A ordenacao do vetor de 5000 valores com Bubble Sort levou 0.1167 segundos.
A ordenacao do vetor de 5000 valores com Quick Sort levou 0.0010 segundos.
A ordenacao do vetor de 5000 valores com Merge Sort levou 0.0012 segundos.
______________________________________________________________________________

Para tam = 10000
4 bytes * 10000 = 40000
40000/1024 = 39,06 kb

Qual o tamanho do vetor? 10000
Qual o limite maximo dos valores? 10000
A ordenacao do vetor de 10000 valores com Bubble Sort levou 0.4649 segundos.
A ordenacao do vetor de 10000 valores com Quick Sort levou 0.0020 segundos.
A ordenacao do vetor de 10000 valores com Merge Sort levou 0.0026 segundos.
______________________________________________________________________________

Para tam = 100000
4 bytes * 100000 = 400000
400000/1024 = 390,63 kb

Qual o tamanho do vetor? 100000
Qual o limite maximo dos valores? 10000
A ordenacao do vetor de 100000 valores com Bubble Sort levou 30.7584 segundos.
A ordenacao do vetor de 100000 valores com Quick Sort levou 0.0269 segundos.
A ordenacao do vetor de 100000 valores com Merge Sort levou 0.0300 segundos.
______________________________________________________________________________

Para tam = 500000
4 bytes * 500000 = 2000000
2000000/1024 = 1953,1 kb

Qual o tamanho do vetor? 500000
Qual o limite maximo dos valores? 10000
A ordenacao do vetor de 500000 valores com Bubble Sort levou 388.5559 segundos.
A ordenacao do vetor de 500000 valores com Quick Sort levou 0.1326 segundos.
A ordenacao do vetor de 500000 valores com Merge Sort levou 0.1343 segundos.
______________________________________________________________________________

Para tam = 1000000
4 bytes * 1000000 = 4000000
4000000/1024 = 3906,3 kb

***O teste foi realizado, porém demorou muito. A estimativa é que, só o Bubble Sort leve cerca de 3 horas para ordenar o vetor. 
______________________________________________________________________________

Qual o tamanho do vetor? 14000
Qual o limite maximo dos valores? 5427
A ordenacao do vetor de 14000 valores com Bubble Sort levou 0.80 segundos.
A ordenacao do vetor de 14000 valores com Quick Sort levou 0.00 segundos.
A ordenacao do vetor de 14000 valores com Merge Sort levou 0.00 segundos.
______________________________________________________________________________

Qual o tamanho do vetor? 100000
Qual o limite maximo dos valores? 10000
A ordenacao do vetor de 100000 valores com Bubble Sort levou 30.43 segundos.
A ordenacao do vetor de 100000 valores com Quick Sort levou 0.03 segundos.
A ordenacao do vetor de 100000 valores com Merge Sort levou 0.03 segundos.
______________________________________________________________________________

Qual o tamanho do vetor? 200000
Qual o limite maximo dos valores? 10000
A ordenacao do vetor de 200000 valores com Bubble Sort levou 112.39 segundos.
A ordenacao do vetor de 200000 valores com Quick Sort levou 0.06 segundos.
A ordenacao do vetor de 200000 valores com Merge Sort levou 0.06 segundos.

